<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5eaa1c29a44f35892d1cb0ddcbbd63" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwestLabsModel.AssayOrder" Width="1.5" PointX="10.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.AssayOrderComment" Width="1.5" PointX="12.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.AssayOrderReport" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Authorization" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Client" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.ClientComment" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Compound" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.ConditionalApproval" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Country" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Credit" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.CustomDiscount" Width="1.5" PointX="7.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.DiscountReference" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.EmployeeBankInfo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.EmployeeWageInfo" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Equiptment" Width="1.5" PointX="7.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.InvioceItem" Width="1.5" PointX="7.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Invoice" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.LiteratureReference" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Material" Width="1.5" PointX="8.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Payment" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.PaymentData" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.PriorityLevel" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Protocol" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.ProtocolNotebook" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.QuoteEstimate" Width="1.5" PointX="3" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.QuoteItem" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.State" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Status" Width="1.5" PointX="13.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Term" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestCondition" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestEquiptment" Width="1.5" PointX="10" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestMaterial" Width="1.5" PointX="11" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestReport" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestResultComment" Width="1.5" PointX="18" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestResult" Width="1.5" PointX="15.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.Test" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.TestTube" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.WorkOrder" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwestLabsModel.WorkOrderComment" Width="1.5" PointX="7.5" PointY="41.375" IsExpanded="true" />
        <AssociationConnector Association="NorthwestLabsModel.FK_AssayOrder_PriorityLevel" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_AssayOrder_ProtocolNotebook" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_AssayOrder_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_AssayOrderComments_AssayOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_AssayOrderReports_AssayOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestResults_AssayOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Employee_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_ClientComments_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_ConditionalApproval_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Credit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Invoice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Payment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_PaymentData_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_QuoteEstimate_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_WorkOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_ConditionalApproval_ProtocolNotebook" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_ConditionalApproval_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_ConditionalApproval_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Credit_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_CustomDiscount_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Employee_EmployeeBankInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Employee_EmployeeWageInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestEquiptment_Equiptment" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_InvioceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_InvioceItem_ProtocolNotebook" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_InvioceItem_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Invoice_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Invoice_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Payment_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_LiteratureReferences_ProtocolNotebook" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestMaterials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Payment_PaymentData" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_ProtocolNotebook_Protocol" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_QuoteItem_ProtocolNotebook" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_Tests_ProtocolNotebook" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_QuoteItem_QuoteEstimate" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_WorkOrder_QuoteEstimate" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestResults_Status" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestConditions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestConditions_Tests1" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestEquiptment_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestMaterials_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestResultComments_TestResults" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestResults_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_TestResults_TestTube" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwestLabsModel.FK_WorkOrderComments_WorkOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>